<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="12dp"
    android:layout_marginVertical="6dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:text="Nome: \n Data: \n Hora: \n Serviço: \n Endereço:"
        android:textSize="12sp"
        android:textColor="#000"/>

</LinearLayout>